ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  width: 100%;
  height: auto;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: grey thin solid;
  background: orange;
  box-shadow: 20px 20px 60px #0b350e, -20px -20px 60px #0f4712;
}

.img {
  width: 100%;
  height: 300px;
  margin: 20px 20px 20px 20px;
}
.info .titleP {
  color: black;
  font-weight: bold;
}

.info p {
  margin: auto;
  color: black;
}

/* @media (max-width: 500px) {
  ul {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
  }
} */
